PUBLIC_API_URL=http://localhost:6565
DISCORD_AUTH_URL=https://discord.com/oauth2/authorize?client_id=1350792860256960522&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fdiscord&scope=identify